---
permalink: /404.html
---
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>404 Page Not Found</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118266626-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118266626-1');
    </script>

    <!-- Open Sans for body font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
    <!-- Montserrat for title -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style media="screen">
    body {
      background-color: #0c0c0c;
      text-align: center;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      color: #e5e5e5;
      text-align: center;
      font-size: 50px;
    }

    a {
      font-family: 'Open Sans', sans-serif;
      display: inline-block;
      margin: auto;
      color: #fff;
      text-decoration: none;
      background-color: #7a0072;
      border: 2px solid #7a0072;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      font-size: 24px;
    }
    </style>
  </head>
  <body>
    <h1>We couldn't find the page you're looking for :(</h1>
    <a href="./index.html">Go Back</a>
  </body>
</html>
